#==============================================================================
# vim: softtabstop=2 shiftwidth=2 expandtab fenc=utf-8 cc=81 tw=80
#==============================================================================
#
# DESCRIPTION: Recipe to build an environment containing preinstalled
# kubernetes tools: containerd.io, kubeadm, ...
#
# This environement is build on top of existing pre-built Grid'5000
# environment supported by the Grid'5000 technical team.
---
extend: grid5000/from_grid5000_environment/base.yaml

global:
  ## Environment to build from
  grid5000_environment_import_name: "debian11-min"
  #grid5000_environment_import_version: ""

  ## New environment description
  grid5000_environment_export_name: "$${grid5000_environment_import_name}-k8s"
  grid5000_environment_export_description: "Kubernetes environment (kubeadm=$${KUBEADM_VERSION},containerd=$${CONTAINERD_VERSION},cri-o=$${CRIO_VERSION}) built from $${grid5000_environment_import_name}"
  #grid5000_environment_export_baseurl: "http://public.grenoble.grid5000.fr/~$USER/"
  grid5000_environment_export_visibility: "shared"
  #grid5000_environment_export_version: "128"
  appliance_filename: "$${grid5000_environment_export_name}-$(date +%Y%m%d%H)"

  ## Create additional postinstall to disable swap
  grid5000_environment_export_additional_postinstall_archive: "$${appliance_filename}-disable-swap.tar.gz"
  grid5000_environment_export_additional_postinstall_script: "disable_swap.sh"
  grid5000_environment_export_additional_postinstall_dir: "additional_postinstall"
  ## 'systemd.gpt_auto=no' disable systemd automount swap partition mechanism
  grid5000_environment_export_boot_kernel_params: "modprobe.blacklist=nouveau systemd.gpt_auto=no"

  # Configure if kubeadm, kubelet, and kubectl is installed
  install_kubeadm: true

  DOCKER_VERSION: 5:24.0.6-1~debian.11~bullseye
  # See https://download.docker.com/linux/debian/dists/bullseye/pool/stable/amd64/
  CONTAINERD_VERSION: 1.6.31-1
  # See https://download.opensuse.org/repositories/isv:/kubernetes:/addons:/cri-o:/stable:/
  CRIO_MAJOR_VERSION: "1.29"
  CRIO_VERSION: $${CRIO_MAJOR_VERSION}.2-1.1
  # See https://download.opensuse.org/repositories/isv:/kubernetes:/core:/stable:/
  KUBEADM_MAJOR_VERSION: "1.30"
  KUBEADM_VERSION: $${KUBEADM_MAJOR_VERSION}.0-1.1
  # See https://github.com/helm/helm/releases
  HELM_VERSION: v3.14.4
  # See https://github.com/containernetworking/plugins/releases
  CNI_PLUGINS_VERSION: v1.4.1

bootstrap:
  - "@base"

setup:
# - install_docker
  - install_containerd
  - install_crio
  - install_crun
  - install_kubeadm
  - install_cni_plugins
  - install_helm
  - install_extra
  - disable_swap
  - clean_system

export:
  - "@base"
